<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sarkariJob.css">
    <title>Document</title>
</head>
<body>
    
    <div class="main-div">
        <div class="header-main-div"> <a href="index.html" style="text-decoration: none; text-align: center;"><h2 style="color:rgb(237, 240, 202);  font-size: 10vw;">SARKARI JOB</h2></a></div>
        <div style="height: fit-content; width: 100%; background-color: rgb(229, 248, 191); margin-top: 15px;">
            <header class="header-main">
                <nav class="nev-main">
                
                    <ul class="list-main">
                        <li class="main-list"><a href="index.html">home</a> </li>
                        <li class="main-list"><a href="categories.html">categories</a></li>
                        <li class="main-list"><a href="vacancy.html">new vacancies</a></li>
                        <li class="main-list"><a href="contactus.html">contact us</a></li>
                       
                    </ul>
                </nav>
            </header>
        </div>
    
    <h1 style="color: red; text-align: center;">Jharkhand JSSC Post Graduate Teacher Recruitment PGTTCE 2023</h1>

        <div class="exp">
            <table>
                <tr>
                    <th style="color: red ;">Vacancy in : </th>
                    <td>Jharkhand JSSC </td>

                </tr>
                
                <tr>
                    <th style="color: red ;">name of post : </th>
                    <td>Post Graduate Teacher Recruitment PGTTCE</td>

                </tr>
                <tr>
                    <th style="color: red ;">Post Date / Update : </th>
                    <td>006 April 2023 | 08:00 PM</td>
                </tr>
                <tr>
                    <th style="color: red ;">Short Information : </th>
                    <td>Jharkhand Staff Selection Commission (JSSC)has released the Post Graduate Teacher Recruitment 2023 (JSSC PGTTCE-2023) recruitment advertisement for 3120 (Regular / Backlog) posts. Those candidates who are interested in this JSSC recruitment can apply online from 05 April 2023 to 04 May 2023. Read the notification for recruitment eligibility, post information, selection procedure, age limit, pay scale and all other information.</td>
                </tr>
            </table>
            
        </div>  
        <h1 style="color: red ; text-align: center; font-size: 35px;">importent</h1>

        <div class="exp">
            <table>
                <tr>
                    <th style="width: 30%;"><h1 style="color: red;">dates</h1></th>
                    <td> <table>
                        <tr>
                            <th style="color: red;">appilcation start date </th>
                            <td>application can be filled from 05.04.2023, 10:00 Hrs</td>  
                        </tr>
                        <tr>
                            <th style="color: red;">last date to fill appication</th>
                            <td>last date to fill application 04.05.2023, 16:00 Hrs</td>
                        </tr>
                        <tr>
                            <th style="color: red;">last date to pay application fee</th>
                            <td>06/05/2023</td>
                        </tr>
                        <tr>
                            <th style="color: red;">last date to Uplod photo/sign</th>
                            <td>08/05/2023</td>
                        </tr>
                        <tr>
                            <th style="color: red;">correction data</th>
                            <td>10-12 May 2023</td>
                        </tr>
                        <tr>
                            <th style="color: red;">exam date </th>
                            <td>As per seduled</td>
                        </tr>
                       </table>
                     </td>
                </tr>
                <tr>
                    <th style="width: 30%;"><h1 style="color: red;">application fee</h1></th>
                    <td> 
                        <table>
                       
                       
                        <tr>
                            <th style="color: red;">Gen/OBC/EWS </th>
                            <td>100/-</td>
                        </tr>
                        <tr>
                            <th style="color: red;">SC/ST </th>
                            <td>50/-</td>
                        </tr>
                       
                       </table> </td>
                </tr>
                <tr>
                    <th style="width: 30%;"><h1 style="color: red;">age limit</h1></th>
                    <td> <table>
                        <tr>
                            <th style="color: red;">Minimum Age </th>
                            <td>21 years</td>  
                        </tr>
                        <tr>
                            <th style="color: red;">Maximum Age </th>
                            <td>40 years post wise</td>
                        </tr>
                       
                        <tr>
                            <th style="color: red;">Age Relaxation Extra as per Jharkhand SSC PGTTCE-2023 Recruitment Rules</th>
                            
                        </tr>
                       </table> </td>
                </tr>
            </table>
        </div>
                   
                    <h1 style="color: red ; text-align: center; font-size: 35px;">Vacancy Details</h1>
                    <div class="exp">
                        <table>
                            <tr>
                                <th style="color: red ; text-align: center;">name of post</th>
                                <th style="color: red ; text-align: center;">vacancy</th>
                                <th style="color: red ; text-align: center;">qualification</th>
                               
                            </tr>
                            <tr>
                                <td>PGT Teacher Regular</td>
                                <td>2855</td>
                                <td>
                                    <li>Master Degree in Related Subject with B.Ed Exam Passed.</li> 
                                    <li>For Subject Wise Eligibility Details Must Read the Notification.</li>
                                </td>
                            </tr>
                            <tr>
                                <td>PGT Teacher Backlog</td>
                                <td>496</td>
                               
                            </tr>
                        </table>
                    </div> 
                

            <h1 style="color: red ; text-align: center; font-size: 35px;">importent links</h1>
            <div class="exp"> 
                <table>
                <tr>
                    <th style="color: red ; text-align: center; width: 20%; ">Registration</th>
                    <td style="width: 40%; text-align: center;"><a href="https://jssc.onlinereg.in/ruby0923reg/index.html">click here</a></td>

                </tr>
                <tr>
                    <th style="color: red ; text-align: center;">download detailed notification</th>
                    <td><a href="https://jssc.nic.in/sites/default/files/PGT-2023_Regular.pdf">click here</a></td>
                </tr>
                <tr>
                    <th style="color: red ; text-align: center;">official website</th>
                    <td><a href="http://jssc.nic.in/whats-new">click here</a></td>
                </tr>
            </table>
        </div>
    </div> 
    <footer>
        <div class="main-footer">
            
                <h1 style="text-align: center;">this is the footer of the my website</h1>
                <h4 style="text-align: center;">developed by boria(बोरीया) group</h4>
    
            
        </div>
    </footer> 
</div>    
       
</body>
</html>